spring.application.name=ticketing_System
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=tutu2001

# Serve images from the "uploads/images" directory
spring.web.resources.static-locations=file:/Users/nirodhaperera/uploads/images/

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
